.wrapper {
  display: unset;

  >div {
    margin: 24px 0;
  }

  .shareLine {
    display: flex;
    justify-content: flex-start;
  }

  .content1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content2 {
    display: flex;
    justify-content: center;
  }

  .content3 {
    display: flex;
    justify-content: center;
  }

  .button {
    display: flex;
    justify-content: center;
  }
}
