.wrapper {
  display: unset;

  >div {
    margin: 24px 0;
  }

  .contentLine {
    display: flex;
    justify-content: flex-start;
  }

  .resultLine {
    display: flex;
    justify-content: center;
  }

  .buttonLine {
    display: flex;
    justify-content: center;

    .leftBotton {
      margin-right: 16px;
    }
  }
}
