.wrapper {
  display: unset;

  >div {
    margin: 24px 0;
  }

  .contentLine {
    display: flex;
    justify-content: flex-start;
  }

  .button {
    display: flex;
    justify-content: center;
  }

  .bottomArea {
    display: flex;
    justify-content: space-around;

    .countDown {
      .title {
        margin-bottom: 24px;
        font-size: 22px;
        font-weight: 400;
        line-height: 22px;
      }
    }

    .currentPrice {
      .title {
        margin-bottom: 24px;
        font-size: 22px;
        font-weight: 400;
        line-height: 22px;
      }
    }
  }
}
